{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this-is-a-very-secret-key-that-should-be-long-enough",
    "Issuer": "AuthService",
    "Audience": "MicroServicesLearning"
  },
  "ConnectionStrings": {
    "AuthDatabase": "Host=localhost;Database=authdb;Username=postgres;Password=postgres"
  }
}
